<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8FB2EC"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WB"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>